In [1]:
#Key Operations Of Data frame
#concatenate
import pandas as pd
india_weather=pd.DataFrame({
                "city":["mumbai","delhi","banglore"],
                "temparature":[32,45,30],
                "humidity":[80,60,68]
})
india_weather

       city  temparature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        68

In [2]:
us_weather=pd.DataFrame({
                "city":["Newyork","chicago","orlando"],
                "temparature":[21,14,35],
                "humidity":[68,65,75]
})
us_weather

      city  temparature  humidity
0  Newyork           21        68
1  chicago           14        65
2  orlando           35        75

In [3]:
#concatinating the two tables
df=pd.concat([india_weather,us_weather],sort=False)
df

       city  temparature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        68
0   Newyork           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
#to get continueous data or index values
df=pd.concat([india_weather,us_weather],ignore_index=True,sort=True)
df

       city  humidity  temparature
0    mumbai        80           32
1     delhi        60           45
2  banglore        68           30
3   Newyork        68           21
4   chicago        65           14
5   orlando        75           35

In [16]:
#to get the data in row wise
df=pd.concat([india_weather,us_weather],axis=1)
df

       city  temparature  humidity     city  temparature  humidity
0    mumbai           32        80  Newyork           21        68
1     delhi           45        60  chicago           14        65
2  banglore           30        68  orlando           35        75

In [17]:
#to get the data in column wise and continueous index
df=pd.concat([india_weather,us_weather],ignore_index=True,axis=0,sort=False)
df

       city  temparature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        68
3   Newyork           21        68
4   chicago           14        65
5   orlando           35        75

In [18]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore", 'hyderabad'],
    "temperature": [32,45,30,40]})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [19]:
humidity_df = pd.DataFrame({
    "city": ["delhi","mumbai","banglore"],
    "humidity": [68, 65, 75]})
humidity_df

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [20]:
#Merge data
#inner join(it prints only matching of togather)
df=pd.merge(temperature_df,humidity_df,on="city")
df

       city  temperature  humidity
0    mumbai           32        65
1     delhi           45        68
2  banglore           30        75

In [21]:
#outer join(it prints other than matching also)
df=pd.merge(temperature_df,humidity_df,on="city",how="outer")
df

        city  temperature  humidity
0     mumbai           32      65.0
1      delhi           45      68.0
2   banglore           30      75.0
3  hyderabad           40       NaN

In [22]:
#merging of india and us weather data
df=pd.merge(india_weather,us_weather,on="city",how="outer")
df

       city  temparature_x  humidity_x  temparature_y  humidity_y
0    mumbai           32.0        80.0            NaN         NaN
1     delhi           45.0        60.0            NaN         NaN
2  banglore           30.0        68.0            NaN         NaN
3   Newyork            NaN         NaN           21.0        68.0
4   chicago            NaN         NaN           14.0        65.0
5   orlando            NaN         NaN           35.0        75.0

In [23]:
df=pd.DataFrame([1,2,3,4,5,6,7,8,9])
df

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [53]:
#Numerical Indexing
#.loc & .iloc
#to get a particular index we use index
df=pd.DataFrame([1,2,3,4,5,6,7,8,9],index=[44,55,66,77,1,2,3,4,5])
df

    0
44  1
55  2
66  3
77  4
1   5
2   6
3   7
4   8
5   9

In [54]:
#it takes index value :loc function 
df.loc[:77]

    0
44  1
55  2
66  3
77  4

In [47]:
#it takes row number:iloc function uses
df.iloc[:3]

    0
49  1
48  2
47  3

In [61]:
#if you insert index value,you get value
df.loc[55]

0    2
Name: 55, dtype: int64

In [62]:
#you insert row value,it gives index
df.iloc[2]

0    3
Name: 66, dtype: int64